{
  "version": "0.0.3",
  "packages": [
    "packages/exporter",
    "packages/importer",
    "packages/publisher"
  ],
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish"
    }
  }
}
